// controladdin MyPingPong
// {
//     Scripts = 'MyPingPong.js';

//     StartupScript = 'C:\Users\EthanUSSELMANN\Documents\AL\BatailleNavale\AddIns\MyPingPongMain.js';

//     HorizontalShrink = true;
//     HorizontalStretch = true;
//     MinimumHeight = 1;
//     MinimumWidth = 1;
//     RequestedHeight = 1;
//     RequestedWidth = 1;
//     VerticalShrink = true;
//     VerticalStretch = true;

//     procedure SetTimerInterval();

//     procedure StartTimer(milliseconde: Integer);

//     procedure StopTimer();

//     event ControlAddInReady();

//     event PingPongError();

//     event TimerElapsed();
// }